# Android-homework

Bar2/app/: build.gradle
Bar2/gradle/wrapper/: gradle-wrapper.properties
DiyItem/: build.gradle  settings.gradle
DiyItem/app/: build.gradle
Fragment/app/: build.gradle
Fragment/gradle/wrapper/: gradle-wrapper.properties
JSON3/app/: build.gradle
JSON3/gradle/wrapper/: gradle-wrapper.properties
Menu/app/: build.gradle
Menu/gradle/wrapper/: gradle-wrapper.properties
Service/app/: build.gradle
Service/gradle/wrapper/: gradle-wrapper.properties
Tab/: build.gradle
Tab/app/: build.gradle
Tab/gradle/wrapper/: gradle-wrapper.properties
TabAndBNV/: settings.gradle
TabAndBNV/app/: build.gradle
TabAndBNV/gradle/wrapper/: gradle-wrapper.properties
databaseTest/: settings.gradle
databaseTest/app/: build.gradle
databaseTest/app/schemas/com.example.databasetest.db.DBWeather/: 1.json
databaseTest/app/src/main/java/com/example/databasetest/: MainActivity.java
databaseTest/app/src/main/java/com/example/databasetest/dao/: WeatherDataDao.java
databaseTest/app/src/main/java/com/example/databasetest/db/: DBWeather.java
databaseTest/app/src/main/java/com/example/databasetest/entity/: WeatherData.java
databaseTest/app/src/main/res/layout/: activity_main.xml
databaseTest/app/src/main/res/values/: strings.xml
databaseTest/gradle/wrapper/: gradle-wrapper.properties
individualView - 副本/gradle/wrapper/: gradle-wrapper.properties
json/app/: build.gradle
json/gradle/wrapper/: gradle-wrapper.properties
project4/app/: build.gradle
project4/gradle/wrapper/: gradle-wrapper.properties
project5/app/: build.gradle
project5/gradle/wrapper/: gradle-wrapper.properties
serviceTest/: settings.gradle
serviceTest/app/: build.gradle
test/app/: build.gradle
thread/app/: build.gradle
(+153 files in other folders)
