<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="红色"
        android:id="@+id/list_red"/>
    <item
        android:title="蓝色"
        android:id="@+id/list_blue"/>
    <item
        android:title="绿色"
        android:id="@+id/list_green"/>

</menu>